{
    "type": "BreathingBar",
    "skin": "HUD",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type" : "UIIconBar",
                "id" : "breathBar",
                "icon" : "engine:icons.bubble",
                "family" : "breathBar",
                "emptyIcon" : "engine:icons.burstBubble",
                "halfIconMode" : "shrink",
                "spacing" : 2,
                "maxIcons" : 10,

                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-horizontal-center": {
                        "offset": 150
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 60
                    }
                }


            }
        ]
    }
}
